<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="modals/modals.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info" data-toggle="modal" data-target="#request-info"><img src="img/request_info.png"></a><a href="#"><img src="img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org pull-right btn-med uppercase">Call Us</button></a>
  
      <nav class="mobilenav">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li class="active"><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
  <!-- End Header Layout -->  
  
<div class="container">
  
  <!-- Main Call To Action -->
  <section class="heading">
      	<h2>Thinking About Buying a New Home?</h2>
        <p>You may be surprised to find that owning a new home can be as affordable as renting someone else&rsquo;s.</p>
  </section>
  <!-- End Main Call To Action -->   
  
  <!-- Main Content -->
     <article class="row main_content">
     	<section class"benifits"></section>
     	<section class="col-md-6 pad_right">
      	<h3>Your Buying Power</h3>
        <p>Start by creating a budget and write down your income, less your monthly expenses to determine what amount you'd feel comfortable paying toward your new home. Knowing this amount up-front can help you make an educated decision about what price range to consider.</p><p>Try the <strong><a href="#"  class="arrow">Pulte Mortgage Buying Power Calculator</a></strong></p>
        <h4>What If I've had financial hardships?</h4>
        <p>The economy in the past few years has been challenging for many. If you experienced a foreclosure or short sale, job loss, or have less money saved than you would like, you are not alone.</p><p>The best thing to do is to talk with a trusted mortgage lender to discuss your options. A free consultation from one of our Pulte Mortgage Financing Advisors can help to answer your questions. Many buyers are delighted to discover that their dream home maybe obtainable. For more information, visit PulteMortgage.com </p>
        <p>For more information, visit <a href="http://www.PulteMortgage.com" class="arrow">PulteMortgage.com</a></p>
<p><small>Pulte Mortgage LLC is an Equal Opportunity Lender, NMLS entity #1791. For licensing information, please visit <a href="https://secure.pultemortgage.com/ContactUs.aspx">https://secure.pultemortgage.com/ContactUs.aspx</a>.</small></p>
      </section>
      <section class="col-md-6 left_line pad_left">
      	<h3>Mortgage Options</h3>
        <p>Pulte Mortgage offers a broad menu of mortgage loan types that are designed to support new construction financing. Loan types include:</p>
        <h4>Fixed Loan</h4>
      	<p>Fixed rate mortgages are great for those who expect to remain in their homes for a number of years. Low or no down payment programs are available.</p>
        <h4>Adjustable Rate Mortgage</h4>
        <p>Generally, the initial interest rate is lower than that of a fixed rate mortgage, allowing you enjoy lower payments at the beginning of your loan. Be sure to check the type of index your mortgage lender is using, because some fluctuate more than others.</p>
        <h4>FHA Loan</h4>
        <p>A Federal Housing Authority (FHA) insured loan allows you to buy a home with a down payment as low as 3.5% of the purchase price. </p>
        <h4>VA Mortgage</h4>
        <p>This special government benefit to veterans might be a good option for you as it allows you to purchase a home with little or no down payment.</p>
       
      </section>
      <div class="clearfix"></div>
     </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  <nav class="mobilenav visible-xs">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li class="active"><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &copy; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="img/home_lend.png"></li>
          <li class="none"><img src="img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>

   
<!-- Request Info --> 
  <div class="modal fade" id="request-info">
  <div class="modal-dialog">
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Request Information</h3></div>
	  <section class="gray-div request-form">
 		<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
    <div class="clearfix"></div>
		<label class="email">Email:</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>Current:</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>Phone:</label>
		<input type="text" class="phone"> <small>Optional</small>
		<button class="btn-sm white">CANCEL</button><button class="btn-sm red_org">SUBMIT</button>
 		</form>
	  </section>
</div>
</article>
  </div>
  </div>
 <!-- End Request Info -->  

     <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
  		<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.bxslider.min.js"></script>
</body>
</html>