<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="modals/modals.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info" data-toggle="modal" data-target="#request-info"><img src="img/request_info.png"></a><a href="#"><img src="img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org pull-right btn-med uppercase">Call Us</button></a>
  
      <nav class="mobilenav">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li><a href="about-home-buying.html">About Home Buying</a></li>
          <li class="active"><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
  <!-- End Header Layout -->  
  
<div class="container">
  
  <!-- Main Call To Action -->
  <section class="heading">
      	<h2>What Are the Benefits of New Construction?</h2>
        <p>Every home is builder-backed backed by workmanship, leak protection, and structural warranties so you can rest easy.</p>
</section>
  <!-- End Main Call To Action -->   
  
  <!-- Main Content -->
     <article class="row main_content">
     <section class="benifits"><img src="img/benifits.gif"></section>
<section class="col-md-6 pad_right">
     	<h3>Buying New vs. Buying Used</h3>
      <p>Imagine home that's built for you, with a floor plan that flows, in the style you choose with the finishes you want for your cabinetry, flooring, countertops and more. Everything is brand new for you rather than buying an existing house that has been designed and decorated for someone else and may need repairs.</p>
      <p>New homes are also up to 30% more energy efficient than the average existing home.  Available Energy Star &reg; appliances, quality building materials and the latest Life Tested &#8482; design concepts for flexible, usable spaces provide a cost-efficient beautiful place to live - all backed by your Pulte Home Protection Plan.</p>
      <h3>Buying vs. Renting</h3>
      <p>Why build equity for your landlord each month? In addition to the financial and tax benefits of hme ownership, you can paint walls any color you like and hang pictures and shelves when you're ready. If you're leaving an apartment for your own home, you are likely looking at a lot more storage space, a yard to call your own and pets are welcome!  </p>

      </section>
      <section class="col-md-6 left_line pad_left">
      	<h3>Homes Designed for the Way You Live</h3>
        <p>Pulte, Centex, Del Webb, and DiVosta have been listening to owners describe their perfect home for decades. As a result, our homes are designed for the way you live today.</p>
        <p><strong><a href="#" class="arrow">Search for your new home now</a></strong></p>
        <a href="#"><img src="img/videothumb.png" alt="videothumb" width="294" height="196"></a>
      </section>
      <div class="clearfix"></div>
     </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  <nav class="mobilenav visible-xs">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li><a href="about-home-buying.html">About Home Buying</a></li>
          <li class="active"><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &copy; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="img/home_lend.png"></li>
          <li class="none"><img src="img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>

   

<!-- Request Info --> 
  <div class="modal fade" id="request-info">
  <div class="modal-dialog">
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Request Information</h3></div>
	  <section class="gray-div request-form">
 		<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
    <div class="clearfix"></div>
		<label class="email">Email:</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>Current:</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>Phone:</label>
		<input type="text" class="phone"> <small>Optional</small>
		<button class="btn-sm white">CANCEL</button><button class="btn-sm red_org">SUBMIT</button>
 		</form>
	  </section>
</div>
</article>
  </div>
  </div>
 <!-- End Request Info -->  

     <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
  		<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.bxslider.min.js"></script>
</body>
</html>