<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="modals/modals.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info"><img src="img/request_info.png"></a><a href="#"><img src="img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org pull-right btn-med uppercase">Call Us</button></a>
  
      <nav class="mobilenav">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li class="active"><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
  <!-- End Header Layout -->  
  
<div class="container">
	<article class="row main_content">
		<div id="comm-nav" class="row">
			<div class="col-md-3 fl-993">
				<a href="#" id="backcomm">< Back to Results</a>
			</div>
			<div class="col-md-5 col-md-offset-4 text-align-right fr-993">
				<a href="modals/modaltest.html" id="prevcomm" data-toggle="modal">Previous</a>
				<a href="#" id="nextcomm">Next Community ></a>
			</div>
		</div>
		<div class="row comm-title">
			<div class="col-md-6">
				<h3>Hamilton Heights in Chandler, AZ</h3>
				<address>1411 Wigeon Way #301 &bull; Phoenix, AZ 21054</address>&nbsp;&nbsp;&nbsp;<a href="#">Map &amp; Directions</a>
			</div>
			<div class="col-md-6 text-align-right">
				<h3>Homes from $319,990</h3>
				<a href="#">5 HOME DESIGNS</a>
			</div>
		</div>
		<div class="row remove-right-margin">
			<div class="col-md-8 comm-title">
				<div class="img-wrapper">
					<ul class="bxslider">
        	<li><img src="img/house.jpg" /></li>
       		<li><img src="img/house.jpg" /></li>
       		<li><img src="img/house.jpg" /></li>
       		<li><img src="img/house.jpg" /></li>
      </ul>
      <div class="logo"><img src="img/divosta.png"></div>
				</div>

			</div>
			
			
			<div class="col-md-4 gray-bg sidebar-form">
				<p>Connect with one of our friendly and 
knowledgeable new home advisors:</p>
	<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
		<br>
		<label>
			Email:
		</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>
			Current:
		</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>
			Phone:
		</label>
		<input type="text" class="phone"> <small>Optional</small>
		<label class="disclaimer">
			By clicking the "Send" button, I authorize
			PulteGroup, Inc. to contact me using the 
			information provided on this form.
		</label>
		<button class="btn-lg red_org">SEND</button>
		</form></div>
		</div>
		<div class="row remove-both-margins">
			<div class="col-md-4 gray-bg third-box-pad">
				<h4><strong>Community Highlights</strong></h4>
				<ul>
					<li>Prestigious Chandler Location</li>
					<li>Nearby Shopping, Entertainment and Dining</li>
					<li>Convenient Freeway Access</li>
				</ul>
				<strong class="ul"><strong class="ul"><a href="#">show more</a></strong></strong>
			</div>
			<div class="col-md-4">
				<img src="img/videothumb.png" alt="videothumb" width="294" height="196">
			</div>
			<div class="col-md-4 sales-center-box">
				<h4>Sales Center - Opening Soon</h4>
				<h3>(888) 555-1212 or <strong><a href="#">Chat Now</a></strong></h3>
				<p><strong><a href="#">View Hours</a></strong> |  <strong><a href="#">Map &amp; Directions</a></strong></p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-6">
				<h3>5 Home Designs in this Neighborhood</h3>	
			</div>
			<div class="col-md-6 text-align-right">
				<h3><input type="checkbox" value="moveinready" name="movein"> <label for="movein" class="inline">View Move-In Ready Homes Only</label><a href="#" class="qm"></a></h3>	
			</div>
			<div id="homelist" class="row">
			
				<div class="col-md-12">
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
        <ul class="bxslider">
        <li><img src="img/house.jpg" /></li>
        <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
       <li><img src="img/house.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
						<div class="moveinready">
							Move-in Ready Home	
						</div>
						<p class="details">Beds: 3  |  Baths: 2.5  |  SqFt: 2,904  |  Garage: 2 Cars <strong><a href="#">View Floor Plans</a></strong></p>
						
						<p>Top Features: Open kitchen, family room opens up to covered patio, 2 1/2 car garage <strong class="ul"><a href="#">show more</a></strong></p>
						<div class="buttons">
							<a href="#request-info"><button class="btn-lg red_org">Request Info</button></a>
							<a href="home-design-page.html"><button class="btn-lg white_org">More Details</button></a>
						</div>
						
					</div>
					
					
				</div>
				
			</div>
		</div>
		<hr>
					
					<div class="row remove-both-margins mapanddir">
						<div class="col-md-8">
							<h3>Map & Driving Directions</h3>
							<div class="row">
								<div class="col-md-4 right-bor">
									<p><strong>Sales Office</strong><br>
									1411 Wigeon Way #301<br>
									Pheonix, AZ 21054</p>
								</div>
								<div class="col-md-8">
									<p>From Phoenix: Take I-10 East to AZ Loop 202 (SanTan Freeway); Merge onto AZ Loop 202 East; Exit Arizona Avenue and turn right.<br><strong class="ul"><a href="#">show more</a></strong></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="text" placeholder="Enter your Address / Location" class="inline per-80">
									<button class="btn-sm red_org inline  per-20">Get Directions</button>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="img-wrapper">
										<img src="img/bigmap.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h3>Sales Center Hours</h3>
							<table>
								<tr class="odd">
									<td>Monday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr>
									<td>Tuesday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr class="odd">
									<td>Wednesday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr>
									<td>Thursday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr class="odd">
									<td>Friday</td>
									<td>10 AM - 5 PM</td>
								</tr>
							</table>
							<hr>
							<table>
								<tr>
									<td>Saturday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr>
									<td>Sunday</td>
									<td>10 AM - 5 PM</td>
								</tr>
							</table>
							<p class="bor-top">Holiday hours vary. Please call the sales office at (888) 555-1212 to schedule a private home viewing. Walk-ins are always welcome.</p>
							<a href="#" class="backtotop back-to-top">Back to Top</a>
						</div>
					</div>
		
      <div class="clearfix"></div>
     </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  <nav class="mobilenav visible-xs">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li class="active"><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &copy; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="img/home_lend.png"></li>
          <li class="none"><img src="img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>



<!-- Request Info --> 
  <div class="modal fade" id="request-info">
  <div class="modal-dialog">
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Request Information</h3></div>
	  <section class="gray-div request-form">
 		<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
    <div class="clearfix"></div>
		<label class="email">Email:</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>Current:</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>Phone:</label>
		<input type="text" class="phone"> <small>Optional</small>
		<button class="btn-sm white">CANCEL</button><button class="btn-sm red_org">SUBMIT</button>
 		</form>
	  </section>
</div>
</article>
  </div>
  </div>
 <!-- End Request Info -->  

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
    
$('.bxslider').bxSlider({
	infiniteLoop: true,
	pager: false,
});
  });
</script>
</body>
</html>