<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="modals/modals.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info" data-toggle="modal" data-target="#request-info"><img src="img/request_info.png"></a><a href="#"><img src="img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org">Call Us</button></a>
     <div class="extended_nav"> 
      <nav class="hidden-xs">
      	<ul>
        	<li><a href="#" class="active">Find Your Home</a></li>
          <li><a href="#">About Home Buying</a></li>
          <li><a href="#">Benefits of Building New</a></li>
        </ul>
      </nav>
      </div>
    </header>
  <!-- End Header Layout -->  
  
<div class="container">
  
  <!-- Main Call To Action -->
     
  <!-- End Main Call To Action -->   
  
  
  
  <!-- Main Content -->
     <article class="row main_content">
     	<h1>H1 Heading Tag</h1>
      <h2>H2 Heading Tag</h2>
      <h3>H3 Heading Tag</h3>
      <h4>H4 Heading Tag</h4>
      <h5>H5 Heading Tag</h5>
      <h6>H6 Heading Tag</h6>
      <p>Paragraph Tag</p>
      
      <button class="btn-sm red_org">Button sm</button></h3><br>
     	<button class="btn-md red_org">Button Lg</button></h3><br>
      <button class="btn-lg red_org">Button Lg</button></h3><br>
      <div class="clearfix"></div>
     </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &copy; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="img/home_lend.png"></li>
          <li class="none"><img src="img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>