<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="modals/modals.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info" data-toggle="modal" data-target="#request-info"><img src="img/request_info.png"></a><a href="#"><img src="img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org pull-right btn-med uppercase">Call Us</button></a>
  
      <nav class="mobilenav">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li class="active"><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
  <!-- End Header Layout -->  
  
<div class="container">
	<article class="row main_content">
		<div id="comm-nav" class="row">
			<div class="col-md-3 fl-993">
				<a href="community-page.html" id="backcomm">< BACK TO COMMUNITY DETAILS</a>
			</div>
		</div>
		<div class="row comm-title">
			<div class="col-md-6">
				<h3>Home Design Name<span></span></h3>
				<p>Community:&nbsp;&nbsp;&nbsp;<a href="#">Hamilton Heights</a></p>
			</div>
			<div class="col-md-6 text-align-right">
				<h3>Homes from $319,990</h3>
				<a href="#">2 MOVE-IN READY HOMES</a>
			</div>
		</div>
		<div class="row remove-right-margin">
			<div class="col-md-8 comm-title">
				<div class="img-wrapper">
					<ul class="bxslider">
        <li><img src="img/home3.jpg" /></li>
        <li><img src="img/home3.jpg" /></li>
       <li><img src="img/home3.jpg" /></li>
       <li><img src="img/home3.jpg" /></li>
      </ul>
				</div>
			</div>
			
			
			<div class="col-md-4 gray-bg sidebar-form">
				<p>Connect with one of our friendly and 
knowledgeable new home advisors:</p>
	<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
		<br>
		<label>
			Email:
		</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>
			Current:
		</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>
			Phone:
		</label>
		<input type="text" class="phone"> <small>Optional</small>
		<label class="disclaimer">
			By clicking the "Send" button, I authorize
			PulteGroup, Inc. to contact me using the 
			information provided on this form.
		</label>
		<button class="btn-lg red_org">SEND</button>
	</form></div>
		</div>
		<div class="row remove-both-margins">
			<div class="col-md-4 gray-bg third-box-pad">
				<h4>Home Details</h4>
				<p>Beds: 3  |  Baths: 2.5  |  SqFt: 2,904 <br> Garage: 2 Cars</p>
				<p class="text-center"><a href="#">View Floor Plans</a></p>
			</div>
			<div class="col-md-4 VidNopad">
				<div class="video-container">
				<iframe src="http://www.youtube.com/embed/yXVk-KDyV7c" frameborder="0" allowfullscreen></iframe>
        </div>
			</div>
			<div class="col-md-4 sales-center-box">
				<h4>Sales Center - Opening Soon</h4>
				<h3>(888) 555-1212 or <a href="#">Chat Now</a></h3>
				<p><a href="#">View Hours</a> |  <a href="#">Map &amp; Directions</a></p>
			</div>
		</div>
    
    <hr>
		<div class="row">
       <div class="col-md-6">
       	<ul>
        	<li>9' ceilings on the first floor
</li><li>9' ceilings on the second floor
</li><li>6-panel interior doors
</li><li>Decora&#174; rocker light switches
</li><li>Schlage&#174; chrome hardware for all interior doors
</li><li>Tile flooring in entry, kitchen, master bath and powder bath
</li><li>Tile flooring in entry and wet areas
</li><li>Ceiling fan pre-wire in family/great room and owner's bedroom
</li><li>Sherwin Williams&#174; interior paint
</li><li>Telephone outlets at owner's bedroom and kitchen
</li><li>Decorative skip-trowel drywall finish
</li><li>Sea Gull&#174; light fixtures throughout
</li><li>3 ¼" baseboards
</li><li>2 1/4" garage baseboards
</li><li>Choice of architecturally designed exterior elevations
</li><li>Durable Boral&#174; concrete roof tile
</li><li>Monterey exterior stucco finish
</li><li>Illuminating exterior coach light at garage
</li><li>Sherwin Williams&#174; painted exterior
</li><li>Exterior hose bibs (per plans)
</li><li>Covered patio with stucco columns
</li><li>Cultured stone on select elevations
</li><li>Schlage&#174; chrome handle set
</li><li>8' Therma-Tru&#174; 6-panel front door
</li><li>Clopay - Short Panel garage door
</li><li>Aquapex&#174; plumbing system
</li><li>Smoke and carbon monoxide detectors
</li><li>200 amp main panel
</li><li>Environments for Living&#174; Platinum Level limited heating and cooling   
  energy use guarantee (see sales for more information)
</li><li>Blown-in cellulose insulation
</li><li>Energy efficient low-E dual-pane vinyl windows</li>
        </ul>
       </div>
       <div class="col-md-6 left_line">
        <ul>
        <li>Weather stripping and caulking around all exterior doors and windows
</li><li>14 SEER air conditioner
</li><li>Programmable thermostat
</li><li>Sterling&#174; high efficiency toilets
</li><li>Water saving shower heads
</li><li>50-gallon hot water heater
</li><li>Energy Star dishwasher
</li><li>Balanced air ducts for energy efficiency and comfortable living
</li><li>Merillat&#174; birch cabinetry
</li><li>Vikrell&#174; tub/shower surrounds in secondary baths
</li><li>Moen&#174; polished chrome faucets in all baths
</li><li>Mirrored medicine cabinets in master bath and secondary baths
</li><li>Pedestal sink in powder bath (per plan)
</li><li>Executive height vanity at master bath
</li><li>Cultured marble countertop with bullnose edge in master and 
  secondary baths
</li><li>Separate shower and tub in master bath
</li><li>Separate shower and drop in tub in master bath (Per plan)
</li><li>Separate shower and slide in tub in master bath (Per plan)
</li><li>Cabinet crown molding
</li><li>Granite countertop and backsplash
</li><li>Stainless steel under mount kitchen sink
</li><li>Whirlpool&#174; gas appliance package in black or white
</li><li>Moen&#174; Integra chrome one-handle pullout kitchen faucet
</li><li>Pre-plumbed for icemaker
</li><li>Reverse osmosis pre-plumb
</li><li>Spacious pantries (per plan)
</li><li>Merillat 36" staggered birch cabinetry
</li><li>Open kitchen
</li><li>2 1/2 car garage
</li><li>Family room opens up to covered patio</li>
        </ul>
       </div>
    </div>
		<hr>
		<div class="row">
			<div class="col-md-9">
				<h3>2 Move-In Ready Homes<span class="Small-Blk">Built or nearly built so you can move in sooner.</span></h3>	
			</div>
			<div id="homelist" class="row">
			
				<div class="col-md-12">
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
            
                 <ul class="bxslider">
       						 <li><img src="img/house.jpg"/></li>
        						<li><img src="img/home3.jpg"/></li>
        						<li><img src="img/home3.jpg"/></li>
        						<li><img src="img/home3.jpg"/></li>
       							<li><img src="img/home3.jpg"/></li>
     						 </ul>
		
						</div>
						<div class="buttons">
							<button class="btn-lg red_org">Request Info</button>
						</div>
					</div>
					
					<div class="home gray-bg">
						<h5>The Reserve at Chesterfield Village - The Crossings</h5>
						<p class="price">From $269,990 or $1,518.04/mo.</p>
						<div class="slider">
							<ul class="bxslider">
       						 <li><img src="img/house.jpg"/></li>
        						<li><img src="img/home3.jpg"/></li>
        						<li><img src="img/home3.jpg"/></li>
        						<li><img src="img/home3.jpg"/></li>
       							<li><img src="img/home3.jpg"/></li>
     						 </ul>
						</div>
						<div class="buttons">
							<button class="btn-lg red_org">Request Info</button>
						</div>
					</div>
					
					
					
					
				</div>
				
			</div>
		</div>
		<hr>
					
					<div class="row remove-both-margins">
						<div class="col-md-8">
							<h3>Map & Driving Directions</h3>
							<div class="row">
								<div class="col-md-4">
									<p><strong>Sales Office</strong><br>
									1411 Wigeon Way #301<br>
									Pheonix, AZ 21054</p>
								</div>
								<div class="col-md-8">
									<p>From Phoenix: Take I-10 East to AZ Loop 202 (SanTan Freeway); Merge onto AZ Loop 202 East; Exit Arizona Avenue and turn right.<br><a href="#">show more</a></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="text" placeholder="Enter your Address / Location" class="inline">
									<button class="btn-sm red_org inline">Get Directions</button>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="img-wrapper">
										<img src="img/bigmap.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h3>Sales Center Hours</h3>
							<table>
								<tr class="odd">
									<td>Monday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr>
									<td>Tuesday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr class="odd">
									<td>Wednesday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr>
									<td>Thursday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr class="odd">
									<td>Friday</td>
									<td>10 AM - 5 PM</td>
								</tr>
							</table>
							<hr>
							<table>
								<tr>
									<td>Saturday</td>
									<td>10 AM - 5 PM</td>
								</tr>
								<tr>
									<td>Sunday</td>
									<td>10 AM - 5 PM</td>
								</tr>
							</table>
							<p>Holiday hours vary. Please call the sales office at (888) 555-1212 to schedule a private home viewing. Walk-ins are always welcome.</p>
						</div>
					</div>
		  <div class="clearfix"></div>
      <a href="#" class="backtop pull-right">Back to Top <span></span></a>
      <hr>
      <div class="clearfix"></div>
     </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  <nav class="mobilenav visible-xs">
      	<ul>
        	<li><a href="index.html">Find Your Home</a></li>
          <li class="active"><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &copy; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="img/home_lend.png"></li>
          <li class="none"><img src="img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>



<!-- Request Info --> 
  <div class="modal fade" id="request-info">
  <div class="modal-dialog">
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Request Information</h3></div>
	  <section class="gray-div request-form">
 		<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
    <div class="clearfix"></div>
		<label class="email">Email:</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>Current:</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>Phone:</label>
		<input type="text" class="phone"> <small>Optional</small>
		<button class="btn-sm white">CANCEL</button><button class="btn-sm red_org">SUBMIT</button>
 		</form>
	  </section>
</div>
</article>
  </div>
  </div>
 <!-- End Request Info -->  

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
    
$('.bxslider').bxSlider({
	infiniteLoop: true,
	pager: false,
});
  });
</script>
</body>
</html>