 <!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap2.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="modals/modals.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info" data-toggle="modal" data-target="#request-info"><img src="img/request_info.png"></a><a href="#"><img src="img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org pull-right btn-med uppercase">Call Us</button></a>
  
      <nav class="mobilenav">
      	<ul>
        	<li class="active"><a href="index.html">Find Your Home</a></li>
          <li><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
  <!-- End Header Layout -->  
  <div class="clearfix"></div>
<div class="container">
 
 
  <!-- Search -->
    <div class="search_listings">
    <div class="row-fluid  hidden-xs">
    	 <div class="span3">
          	<label>State:</label>
          <select name="state" class="state">
						<option value="AL">AL</option>
						<option value="AK">AK</option>
						<option value="AZ">AZ</option>
						<option value="AR">AR</option>
						<option value="CA">CA</option>
						<option value="CO">CO</option>
						<option value="CT">CT</option>
						<option value="DE">DE</option>
						<option value="DC">DC</option>
						<option value="FL">FL</option>
						<option value="GA">GA</option>
						<option value="HI">HI</option>
						<option value="ID">ID</option>
					  <option value="IL">IL</option>
						<option value="IN">IN</option>
						<option value="IA">IA</option>
						<option value="KS">KS</option>
						<option value="KY">KY</option>
						<option value="LA">LA</option>
						<option value="ME">ME</option>
						<option value="MD">MD</option>
						<option value="MA">MA</option>
						<option value="MI">MI</option>
						<option value="MN">MN</option>
						<option value="MS">MS</option>
						<option value="MO">MO</option>
						<option value="NE">NE</option>
						<option value="NV">NV</option>
						<option value="NH">NH</option>
						<option value="NJ">NJ</option>
						<option value="NY">NY</option>
						<option value="ND">ND</option>
						<option value="OH">OH</option>
						<option value="OK">OK</option>
						<option value="OR">OR</option>
						<option value="PA">PA</option>
						<option value="RI">RI</option>
						<option value="SC">SC</option>
						<option value="SD">SD</option>
						<option value="TN">TN</option>
						<option value="TX">TX</option>
						<option value="UT">UT</option>
						<option value="VT">VT</option>
						<option value="VA">VA</option>
						<option value="WA">WA</option>
						<option value="WV">WV</option>
						<option value="WI">WI</option>
						<option value="WY">WY</option>
           </select>
           </div>
           <div class="span3">
          <label>In or nearby:</label>
           <select name="metro_area" class="metro">
						<option value="1">Select</option>
						<option value="2">Select 2</option>
           </select>
          </div>
          <div class="span3">
          <label> Maxiumum price:</label>
            <select name="metro_area" class="price">
						 <option value="1">Select</option>
						 <option value="2">Select 2</option>
            </select>
           </div>
            <div class="span3 text-center">
            <button type="submit" class=" btn-med uppercase">Update</button>
            </div>
          </div>
          <div class="row-fluid hidden-sm hidden-md hidden-lg">
          	<button type="submit" class=" btn-group-xs uppercase pull-right">Edit Search</button>
            <p>Near Phoenix, AZ up to $500,000 </p>
          </div>
          
     </div>
  <!-- End Search -->   
 
  <!-- Map --> 
  
  <div class="clearfix"></div>
 <div class="map_content">
 		<div class="row map-header hidden-xs">
                <strong><a href="#" class="js-toggle_map map_show" data-toggle="collapse" data-target="#map">view communities on a map</a></strong>
  	</div> 
  <div class="clearfix"></div>
  <div class="row map collapse" id="map">
			<div class="col-md-8 col-sm-8 nopadding">
				<div class="googlemap">
					<img src="img/map.jpg" class="img-responsive">	
				</div>
        <div class="hidemap"><a href="#" class="js-toggle_map map_hide" data-toggle="collapse" data-target="#map">minimize map</a></div>
			</div>
 
    <div class="col-md-4 col-sm-4 gray-bg sidebar-form nomargin hidden-xs map-sidebar">
     <h4>Connect with one of our friendly and 
knowledgeable new home advisors:</h4><br>
      <form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
		<br>
		<label>
			Email:
		</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>
			Current:
		</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>
			Phone:
		</label>
		<input type="text" class="phone"> <small>Optional</small>
		<label class="disclaimer">
			By clicking the "Send" button, I authorize
			PulteGroup, Inc. to contact me using the 
			information provided on this form.
		</label>
		<button class="btn-lg red_org">SEND</button>
    </form>
    </div>
  </div>
  
  <div class="row filter clearfix hidden-xs"><span class="pull-right hidden-sm"><strong>Need help with your search? Call (888) 555-1212</strong></span>
  Include Homes by:
  <input id="pulte" class="css-checkbox" type="checkbox" />
  <label for="pulte" name="demo_lbl_1" class="css-label">Pulte Homes</label>

	<input id="centex" class="css-checkbox" type="checkbox" />
  <label for="centex" name="demo_lbl_1" class="css-label">Centex</label>

	<input id="delweb" class="css-checkbox" type="checkbox" />
	<label for="delweb" name="demo_lbl_1" class="css-label">Del Webb</label>

	<input id="divosta" class="css-checkbox" type="checkbox" />
	<label for="divosta" name="demo_lbl_1" class="css-label">DiVosta</label></div>
  
 </div>
  
  <!-- Main Content -->
  
  <article class="featured_listing">
  <p class="heading">FEATURED COMMUNITIES</p>
  <section class="listings">
   <div class="row-fluid">
<div class="span4">
      <!-- Slider -->
      <div class="slider">
        <ul class="bxslider">
        <li><img src="img/home-img.jpg" /></li>
        <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
    </div>
<div class="span8">
      <div class="row-fluid">
        <h5 class="span12"> <a href="community-page.html">The Reserve at Chesterfield Village - The Crossings</a> <span class="hidden-xs"><a href="community-page.html">VIEW</a> > </span></h5>
      </div>
       <div class="row-fluid listinfo-top">
        	<div class="span5"><strong>From $234,990 or $1,440/mo.</strong></div>
          <div class="span7 text-right"><img src="img/pricetag.png">Special offer details go here lorem ipsum sit dolor</div>
       </div>
       <div class="row-fluid listinfo-bottom hidden-xs">
        	<div class="span4"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span4"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
          <div class="span4"><p>(866) 741-6107</p><p><a href="#">Request Information</a></p></div>
          <div class="top-features"><strong>Top Features:</strong> Open Kitchen, family room opens up to covered patio, 2 1/2 car garage</div>
       </div>
   </div>
  </div>
  <div class="row-fluid listinfo-bottom hidden-lg hidden-md hidden-sm">
        	<div class="span6"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span6"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
       </div>
  </section>
  
  <section class="listings">
   <div class="row-fluid">
<div class="span4">
      <!-- Slider -->
      <div class="slider">
      	<ul class="bxslider">
        <li><img src="img/home-img.jpg" /></li>
        <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/pulte_homes_listing.png"></div>
      </div>
    </div>
<div class="span8">
      <div class="row-fluid">
        <h5 class="span12"><a href="community-page.html">The Reserve at Chesterfield Village - The Crossings</a> <span class="hidden-xs"><a href="community-page.html">VIEW</a> > </span></h5>
      </div>
       <div class="row-fluid listinfo-top">
        	<div class="span5"><strong>From $234,990 or $1,440/mo.</strong></div>
          <div class="span7 text-right"><img src="img/pricetag.png">Special offer details go here lorem ipsum sit dolor</div>
       </div>
       <div class="row-fluid listinfo-bottom hidden-xs">
        	<div class="span4"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span4"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
          <div class="span4"><p>(866) 741-6107</p><p><a href="#">Request Information</a></p></div>
          <div class="top-features"><strong>Top Features:</strong> Open Kitchen, family room opens up to covered patio, 2 1/2 car garage</div>
       </div>
   </div>
  </div>
  <div class="row-fluid listinfo-bottom hidden-lg hidden-md hidden-sm">
        	<div class="span6"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span6"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
       </div>
  </section>
  
  <section class="listings">
   <div class="row-fluid">
<div class="span4">
      <!-- Slider -->
      <div class="slider">
      	<ul class="bxslider">
        <li><img src="img/home-img.jpg" /></li>
        <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/centex.png"></div>
      </div>
    </div>
<div class="span8">
      <div class="row-fluid">
        <h5 class="span12"><a href="community-page.html">The Reserve at Chesterfield Village - The Crossings</a> <span class="hidden-xs"><a href="community-page.html">VIEW</a> > </span></h5>
      </div>
       <div class="row-fluid listinfo-top">
        	<div class="span5"><strong>From $234,990 or $1,440/mo.</strong></div>
          <div class="span7 text-right"><img src="img/pricetag.png">Special offer details go here lorem ipsum sit dolor</div>
       </div>
       <div class="row-fluid listinfo-bottom hidden-xs">
        	<div class="span4"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span4"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
          <div class="span4"><p>(866) 741-6107</p><p><a href="#">Request Information</a></p></div>
          <div class="top-features"><strong>Top Features:</strong> Open Kitchen, family room opens up to covered patio, 2 1/2 car garage</div>
       </div>
   </div>
  </div>
  <div class="row-fluid listinfo-bottom hidden-lg hidden-md hidden-sm">
        	<div class="span6"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span6"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
       </div>
  </section>
 </article>
 
<article class="content_listing">

	<section class="listings">
   <div class="row-fluid">
<div class="span4">
      <!-- Slider -->
      <div class="slider">
      	<ul class="bxslider">
        <li><img src="img/home-img.jpg" /></li>
        <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/divosta.png"></div>
      </div>
    </div>
<div class="span8">
      <div class="row-fluid">
        <h5 class="span12"><a href="community-page.html">The Reserve at Chesterfield Village - The Crossings</a> <span class="hidden-xs"><a href="community-page.html">VIEW</a> > </span></h5>
      </div>
       <div class="row-fluid listinfo-top">
        	<div class="span5"><strong>From $234,990 or $1,440/mo.</strong></div>
          <div class="span7 text-right"><img src="img/pricetag.png">Special offer details go here lorem ipsum sit dolor</div>
       </div>
       <div class="row-fluid listinfo-bottom hidden-xs">
        	<div class="span4"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span4"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
          <div class="span4"><p>(866) 741-6107</p><p><a href="#">Request Information</a></p></div>
          <div class="top-features"><strong>Top Features:</strong> Open Kitchen, family room opens up to covered patio, 2 1/2 car garage</div>
       </div>
   </div>
  </div>
  <div class="row-fluid listinfo-bottom hidden-lg hidden-md hidden-sm">
        	<div class="span6"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span6"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
       </div>
  </section>
  
  <section class="listings">
   <div class="row-fluid">
<div class="span4">
      <!-- Slider -->
      <div class="slider">
      	<ul class="bxslider">
        <li><img src="img/home-img.jpg" /></li>
        <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/pulte_homes_listing.png"></div>
      </div>
    </div>
<div class="span8">
      <div class="row-fluid">
        <h5 class="span12"><a href="community-page.html">The Reserve at Chesterfield Village - The Crossings</a> <span class="hidden-xs"><a href="community-page.html">VIEW</a> > </span></h5>
      </div>
       <div class="row-fluid listinfo-top">
        	<div class="span5"><strong>From $234,990 or $1,440/mo.</strong></div>
          <div class="span7 text-right"><img src="img/pricetag.png">Special offer details go here lorem ipsum sit dolor</div>
       </div>
       <div class="row-fluid listinfo-bottom hidden-xs">
        	<div class="span4"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span4"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
          <div class="span4"><p>(866) 741-6107</p><p><a href="#">Request Information</a></p></div>
          <div class="top-features"><strong>Top Features:</strong> Open Kitchen, family room opens up to covered patio, 2 1/2 car garage</div>
       </div>
   </div>
  </div>
  <div class="row-fluid listinfo-bottom hidden-lg hidden-md hidden-sm">
        	<div class="span6"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span6"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
       </div>
  </section>
  
  <section class="listings">
   <div class="row-fluid">
<div class="span4">
      <!-- Slider -->
      <div class="slider img_border">
      	<ul class="bxslider">
        <li><img src="img/home-img.jpg" /></li>
        <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
       <li><img src="img/home-img.jpg" /></li>
      </ul>
      	
      	<div class="logo"><img src="img/centex.png"></div>
      </div>
    </div>
<div class="span8">
      <div class="row-fluid">
        <h5 class="span12"><a href="community-page.html">The Reserve at Chesterfield Village - The Crossings</a> <span class="hidden-xs"><a href="community-page.html">VIEW</a> > </span></h5>
      </div>
       <div class="row-fluid listinfo-top">
        	<div class="span5"><strong>From $234,990 or $1,440/mo.</strong></div>
          <div class="span7 text-right"><img src="img/pricetag.png">Special offer details go here lorem ipsum sit dolor</div>
       </div>
       <div class="row-fluid listinfo-bottom hidden-xs">
        	<div class="span4"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span4"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
          <div class="span4"><p>(866) 741-6107</p><p><a href="#">Request Information</a></p></div>
          <div class="top-features"><strong>Top Features:</strong> Open Kitchen, family room opens up to covered patio, 2 1/2 car garage</div>
          
       </div>
   </div>
  </div>
  <div class="row-fluid listinfo-bottom hidden-lg hidden-md hidden-sm">
        	<div class="span6"><p><strong>4 Home Designs</strong></p><p>Beds: 3 - 4</p><p>Baths: 1.5 - 3.5</p><p>SqFt: 1,318 - 1,751</p></div>
          <div class="span6"><p><strong>Sales Office</strong></p><p>1411 Wigeon Way #301</p><p>Pheonix, AZ 21054</p><p><a href="#">Map & Directions</a></p><a href=""><button class="hidden-lg hidden-md hidden-sm red_org btn-sm uppercase">Call Now</button></a></div>
       </div>
  </section>
  <a href="#" class="back-to-top backtotop">BACK TO TOP</a>
  <hr>
  
  </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  <nav class="mobilenav visible-xs">
      	<ul>
        	<li class="active"><a href="index.html">Find Your Home</a></li>
          <li><a href="about-home-buying.html">About Home Buying</a></li>
          <li><a href="benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &#169; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="img/home_lend.png"></li>
          <li class="none"><img src="img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>

  <!-- Request Info --> 
  <div class="modal fade" id="request-info">
  <div class="modal-dialog">
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Request Information</h3></div>
	  <section class="gray-div request-form">
	 
 		<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
    <div class="clearfix"></div>
		<label class="email">Email:</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>Current:</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>Phone:</label>
		<input type="text" class="phone"> <small>Optional</small>
		<button class="btn-sm white">CANCEL</button><button class="btn-sm red_org">SUBMIT</button>
 		</form>
	  </section>
</div>
</article>
  </div>
  </div>
 <!-- End Request Info -->  
 

   <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
    
$('.bxslider').bxSlider({
	infiniteLoop: true,
	pager: false,
});
  });
</script>

</body>
</html>