<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>New Home Help</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<header>
    	<div class="logo">New Home Help <a href="#"></a></div>
      <div class="nav_links"><a href="#"><img src="request_info.png"></a><a href="#"><img src="chat_now.png"></a></div>
      <nav>
      	<ul>
        	<li><a href="#" class="active">Find Your Home</a></li>
          <li><a href="#">About Home Buying</a></li>
          <li><a href="#">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
    
    <footer>
    </footer>

	</div><!-- container -->


<!-- End Document -->
</body>
</html>