<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/base.css">
    <link href="modals.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="modals.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->

<article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Floor Plan</h3>Community: Hamilton Heights</div>
	  <section class="light-gray-div">
    <h4>Floor Plans</h4>
    	
    		<div class="floor-plan-left">
           
           <ul class="nav" id="floors">
              <li class="active"><a href="#first-floor" data-toggle="tab">First Floor</a></li>
  						<li><a href="#top-floor" data-toggle="tab">Top Floor</a></li>
					</ul>
        
        </div>
        <div class="floor-plan-right">
        	<div class="tab-content">
             <div class="tab-pane active" id="first-floor"><img src="../img/first-floor.png"></div>
             <div class="tab-pane" id="top-floor"><img src="../img/top-floor.png"></div>
            </div></div>
        <div class="clearfix"></div>
        <script>
  $(function () {
    $('#floors a:last').tab('show')
  })
</script>


    </section>
</div>
</article>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="../js/bootstrap.min.js"></script>
</body>
</html>