<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/base.css">
    <link href="modals.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="modals.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->

<article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Map & Directions</h3></div>
  <div class="directions-map">
  	<img src="../img/map2.jpg" width="466" height="267">
  </div>
  <div class="map-form">
    <form action="" method="get">
    <label>To:</label><input name="to" type="text">
    <label>From:</label><input name="from" type="text">
    <button class="btn red_org pull-right">Get Step-By-Step Driving Directions</button>
    </form>
  </div>
  <div class="clearfix"></div>
  <section class="content-div">
  	<ul class="nav nav-map-tabs">
  		<li class="active"><a href="#directions" data-toggle="tab">General Directions</a></li>
 	    <li><a href="#sales" data-toggle="tab">Sales Center Hours</a></li>
     </ul>
     <div class="tab-content">
  <div class="tab-pane active gray-bg tab-conents" id="directions">
     
     <div class="panel-group" id="accordion">
  <div class="panel panel-default noBorder">
    <div class="panel-heading-maps">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          From I-75 North, south of Ocala
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body gray-bg">
        <ul>
          <li>
            Take I-94 to Valley Creek Road
          </li>
          <li>
            East on Valley Creek Road
          </li>
          <li>
            North on Settlers Ridge Parkway
          </li>
          <li>
            Right on Whitewater Drive to model on left
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default noBorder">
    <div class="panel-heading-maps">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
         Lorem from another Highway or Location
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body gray-bg">
       <ul>
          <li>
            Take I-94 to Valley Creek Road
          </li>
          <li>
            East on Valley Creek Road
          </li>
          <li>
            North on Settlers Ridge Parkway
          </li>
          <li>
            Right on Whitewater Drive to model on left
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading-maps">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Lorem from another Highway or Location
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body gray-bg">
        <ul>
          <li>
            Take I-94 to Valley Creek Road
          </li>
          <li>
            East on Valley Creek Road
          </li>
          <li>
            North on Settlers Ridge Parkway
          </li>
          <li>
            Right on Whitewater Drive to model on left
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  
  </div>
  <div class="tab-pane gray-bg tab-conents" id="sales">
    <p class="contact-phone"><strong>Call (866) 555-1234</strong></p>
     
  <div class="clearfix"></div>
  
  <dl class="dl-hours">
  <dt>MONDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>TUESDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>WEDNESDAY</dt>
  <dd>9 AM - 9 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>THURSDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>FRIDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>SATURDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  <dl class="dl-hours">
  <dt>SUNDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>MONDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
  
  </div>
</div>
  </section>
</div>

</article>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>