<!DOCTYPE html>
<html>
<head>
    <title>New Home Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="modals.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!-- Primary Page Layout -->
  
 <!-- Header Layout -->
		<header>
    	<a href="#"><figure id="logo"><h1>New Home Help</h1></figure></a>
      <div class="top_links hidden-xs hidden-sm"><a href="#request-info" data-toggle="modal" data-target="#request-info"><img src="../img/request_info.png"></a><a href="#"><img src="../img/chat_now.png"></a></div>
      <a href=""><button class="hidden-lg hidden-md hidden-sm red_org pull-right btn-med uppercase">Call Us</button></a>
  
      <nav class="mobilenav">
      	<ul>
        	<li class="active"><a href="../index.html">Find Your Home</a></li>
          <li><a href="../about-home-buying.html">About Home Buying</a></li>
          <li><a href="../benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
    </header>
  <!-- End Header Layout -->  
  
<div class="container">
  
  <!-- Main Call To Action -->
     <div id="search">
     		
     </div>
  <!-- End Main Call To Action -->   
  
  
  
  <!-- Main Content -->
     <article class="row main_content">
       <h1>Modals</h1>
       
       <ul class="nav nav-pills">
      <li><a href="#request-info" data-toggle="modal" data-target="#request-info">Request Info</a></li>
      <li><a href="#floor-plan" data-toggle="modal" data-target="#floor-plan">Floor Plan</a></li>
      <li><a href="#map" data-toggle="modal" data-target="#map">Map</a></li>
      <li><a href="#video" data-toggle="modal" data-target="#video">Video</a></li>
</ul>
     </article>
  <!-- End Main Content -->  
  
  <div class="clearfix"></div>
  
   <!-- Banner -->
    <section class="banner hidden-xs">
 
    	<div></div>
    <img src="../img/banner.jpg">
    </section>
   <!-- End Banner -->
   
  
  <nav class="mobilenav visible-xs">
      	<ul>
        	<li class="active"><a href="../index.html">Find Your Home</a></li>
          <li><a href="../about-home-buying.html">About Home Buying</a></li>
          <li><a href="../benefits-of-building-new.html">Benefits of Building New</a></li>
        </ul>
      </nav>
  <!-- Footer -->
  <footer>
    <h6>NewHomeHelp.com is brought to you by PulteGroup,Inc.</h6>
    <div class="logos hidden-xs hidden-sm"><img src="../img/pulte_homes.png"><p>Quality-built single-family homes, townhomes, and more</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="../img/centex.png"><p>Affordable single family homes, townhomes and more</p></div>
 	  <div class="logos left_line hidden-xs hidden-sm"><img src="../img/del_webb.png"><p>Active adult commuities for 55+</p></div>
  	<div class="logos left_line hidden-xs hidden-sm"><img src="../img/divosta.png"><p>Luxury communities in Florida</p></div>
    <div class="clearfix"></div>
    <div class="top_line links" style="width:100%;">
      <p>Copyright &#169; 2013 PulteGroup, Inc. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="http://www.pulte.com/footer/terms-of-use.aspx">Terms of Use</a></li>
          <li><a href="http://www.pulte.com/footer/privacy-policy.aspx#privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.pulte.com/footer/about-our-ads.aspx#">Internet-Based Ads</a></li>
          <li><a href="http://www.pulte.com/customer-service/contact-us.aspx">Contact Us</a></li>
          <li class="none"><img src="../img/home_lend.png"></li>
          <li class="none"><img src="../img/handicap.png"></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- End Footer -->
   <div class="clearfix"></div>
 <!-- END Primary Page Layout --> 
	</div>

  
  
  
  <!-- Request Info --> 
  <div class="modal fade" id="request-info">
  <div class="modal-dialog">
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Request Information</h3></div>
	  <section class="gray-div request-form">
 		<form action="#">
		<label>
			Name:
		</label>
		<input type="text" placeholder="First" class="name">
		<input type="text" placeholder="Last" class="name">
    <div class="clearfix"></div>
		<label class="email">Email:</label>
		<input type="text" placeholder="Ex: Joe_Smith@domain.com">
		<br>
		<label>Current:</label>
		<select name="state" class="state"> 
			<option value="" selected="selected">Select a State</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option> 
			<option value="DC">District Of Columbia</option> 
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<label>Phone:</label>
		<input type="text" class="phone"> <small>Optional</small>
		<button class="btn-sm white">CANCEL</button><button class="btn-sm red_org">SUBMIT</button>
 		</form>
	  </section>
</div>
</article>
  </div>
  </div>
 <!-- End Request Info -->  
 
 
 <!-- Floor Plan -->
<div class="modal fade" id="floor-plan">
  <div class="modal-dialog"> 
 <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Floor Plan Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span>Community: Hamilton Heights</span></h3></div>
	  <section class="light-gray-div">
    <h4>Floor Plans</h4>
    		<div class="floor-plan-left">
           
           <ul class="nav" id="floors">
              <li class="active"><a href="#first-floor" data-toggle="tab">First Floor</a></li>
  						<li><a href="#top-floor" data-toggle="tab">Top Floor</a></li>
					</ul>
        
        </div>
        <div class="floor-plan-right">
        	<div class="tab-content">
             <div class="tab-pane active" id="first-floor"><img src="../img/first-floor.png"></div>
             <div class="tab-pane" id="top-floor"><img src="../img/top-floor.png"></div>
            </div></div>
        <div class="clearfix"></div>
        <script>
  $(function () {
    $('#floors a:last').tab('show')
  })
</script>


    </section>
</div>
</article>
</div>
</div>
<!-- End Floor Plan -->


 <!-- Map -->
<div class="modal fade" id="map">
<div class="modal-dialog"> 
   <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Map & Directions</h3></div>
  <div class="directions-map">
  	<img src="../img/map2.jpg" width="466" height="267">
  </div>
  <div class="map-form">
    <form action="" method="get">
    <label>To:</label><input name="to" type="text">
    <label>From:</label><input name="from" type="text">
    <button class="btn red_org pull-right">Get Step-By-Step Driving Directions</button>
    </form>
  </div>
  <div class="clearfix"></div>
  <section class="content-div">
  	<ul class="nav nav-map-tabs">
  		<li class="active"><a href="#directions" data-toggle="tab">General Directions</a></li>
 	    <li><a href="#sales" data-toggle="tab">Sales Center Hours</a></li>
     </ul>
     <div class="tab-content">
  <div class="tab-pane active gray-bg tab-conents" id="directions">
     <p>Call (866) 555-1234</p>
     <div class="panel-group" id="accordion">
  <div class="panel panel-default noBorder">
    <div class="panel-heading-maps">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          From I-75 North, south of Ocala
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body gray-bg">
        <ul>
          <li>
            Take I-94 to Valley Creek Road
          </li>
          <li>
            East on Valley Creek Road
          </li>
          <li>
            North on Settlers Ridge Parkway
          </li>
          <li>
            Right on Whitewater Drive to model on left
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default noBorder">
    <div class="panel-heading-maps">
      <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
         Lorem from another Highway or Location
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body gray-bg">
       <ul>
          <li>
            Take I-94 to Valley Creek Road
          </li>
          <li>
            East on Valley Creek Road
          </li>
          <li>
            North on Settlers Ridge Parkway
          </li>
          <li>
            Right on Whitewater Drive to model on left
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading-maps">
      <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Lorem from another Highway or Location
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body gray-bg">
        <ul>
          <li>
            Take I-94 to Valley Creek Road
          </li>
          <li>
            East on Valley Creek Road
          </li>
          <li>
            North on Settlers Ridge Parkway
          </li>
          <li>
            Right on Whitewater Drive to model on left
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  
  </div>
  <div class="tab-pane gray-bg tab-conents" id="sales">
    <p class="contact-phone"><strong>Call (866) 555-1234</strong></p>
     
  <div class="clearfix"></div>
  
  <dl class="dl-hours">
  <dt>MONDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>TUESDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>WEDNESDAY</dt>
  <dd>9 AM - 9 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>THURSDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>FRIDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
   <dl class="dl-hours">
  <dt>SATURDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  <dl class="dl-hours">
  <dt>SUNDAY</dt>
  <dd>9 AM - 7 PM</dd>
  </dl>
  
  
  </div>
</div>
  </section>
</div>

</article>
</div>
</div>
<!-- End Floor Plan -->

 
 <!-- Video Info --> 
  <div class="modal fade" id="video">
  <div class="modal-dialog">
      <article class="modal-wrapper">
 <div class="modal-content2">
 	<div class="modal-header"><a href="#" data-dismiss="modal"><p class="closeme">CLOSE</p></a><h3>Hamilton Heights</h3></div>
	  <section class="gray-div text-center">
    
    <div class="video-container">
         <iframe src="http://www.youtube.com/embed/yXVk-KDyV7c" frameborder="0" width="560" height="315" allowfullscreen></iframe>
    </div>
    
    </section>
</div>
</article>
 
  </div>
  </div>
 <!-- End Video -->
 

     <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
  		<script src="../js/bootstrap.min.js"></script>
			<script src="../js/jquery.bxslider.min.js"></script>
    
    

</body>
</html>